# scanitycheck-crennotech

./: .dockerignore  .env.example  .env.txt  .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json  response_1777979228304.json  scan-report-1.csv
backend/ScanityCheck.Api/: Dockerfile  Program.cs  ScanityCheck.Api.csproj  ScanityCheck.Api.http  ScanityCheck.Api.sln  appsettings.Development.json  appsettings.json
backend/ScanityCheck.Api/Controllers/: AuthController.cs  FindingsController.cs  ReportsController.cs  ScansController.cs  TargetsController.cs  UsersController.cs
backend/ScanityCheck.Api/DTOs/: AuthResponse.cs  CreateTargetRequest.cs  EvidenceLogResponse.cs  FindingResponse.cs  GroupedFindingResponse.cs  ImportZapReportRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReportSummaryResponse.cs  ScanDetailResponse.cs  ScanListItemResponse.cs  StartScanRequest.cs  TargetResponse.cs  ToolComparisonResponse.cs  UpdateTargetRequest.cs  UpdateUserRoleRequest.cs
backend/ScanityCheck.Api/Data/: AppDbContext.cs
backend/ScanityCheck.Api/Enums/: ScanStatus.cs  SeverityLevel.cs  UserRole.cs
backend/ScanityCheck.Api/Helpers/: FindingDeduplicationHelper.cs  FindingNormalizationHelper.cs  ScanSummaryHelper.cs  SeverityHelper.cs
backend/ScanityCheck.Api/Migrations/: 20260404142823_InitialCreate.Designer.cs  20260404142823_InitialCreate.cs  20260415013701_AddZapImportFields.Designer.cs  20260415013701_AddZapImportFields.cs  20260415023121_AddZapImportStage1.Designer.cs  20260415023121_AddZapImportStage1.cs  20260415024152_Stage2ZapExecution.Designer.cs  20260415024152_Stage2ZapExecution.cs  20260415160305_AddIndustryLevelFindingCleanup.Designer.cs  20260415160305_AddIndustryLevelFindingCleanup.cs  20260507094044_AddIsResolvedToFinding.Designer.cs  20260507094044_AddIsResolvedToFinding.cs  20260507145637_AddRevokedTokens.Designer.cs  20260507145637_AddRevokedTokens.cs  20260510112407_AddAuthHeaderToTargets.Designer.cs  20260510112407_AddAuthHeaderToTargets.cs  AppDbContextModelSnapshot.cs
backend/ScanityCheck.Api/Models/: AppUser.cs  EvidenceLog.cs  Finding.cs  RevokedToken.cs  ScanJob.cs  ScanTarget.cs
backend/ScanityCheck.Api/Services/: TokenService.cs  (+19 more)
(+66 files in other folders)
